# k-cup

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/: Controller.kt  controller.kt
backend/src/main/kotlin/display/: Oled.kt  SSD1306_Constants.kt
backend/src/main/kotlin/power/: Boiler.kt  Machine.kt
backend/src/main/kotlin/temp/: PID.kt
src/main/java/com/herrild/espiresso/input/: MAX31855.java
src/main/kotlin/: Controller.kt
src/main/kotlin/com/herrild/espiresso/: Controller.kt
src/main/kotlin/com/herrild/espiresso/display/: Display.kt  SSD1306.kt  SSD1306_Constants.kt
src/main/kotlin/com/herrild/espiresso/enums/: RelayType.kt  SwitchType.kt
src/main/kotlin/com/herrild/espiresso/input/: MomentarySwitch.kt  RelaySwitch.kt  TemperatureSwitch.kt  Thermocouple.kt  ToggleSwitch.kt
src/main/kotlin/com/herrild/espiresso/output/: PwmRelay.kt  Relay.kt  ToggleRelay.kt
src/main/kotlin/com/herrild/espiresso/power/: Boiler.kt
src/main/kotlin/com/herrild/espiresso/temp/: PID.kt
src/main/kotlin/display/: Display.kt  Oled.kt  SSD1306.kt  SSD1306_Constants.kt
src/main/kotlin/input/: MAX31855.java  MomentarySwitch.kt  Thermocouple.kt  ToggleSwitch.kt
src/main/kotlin/power/: Boiler.kt  Machine.kt
src/main/kotlin/temp/: PID.kt
